# wookiebooks

./: .gitignore  Dockerfile  README.md  WookieBooks.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WookieBooks.API/: Dockerfile  NuGet.Config  Program.cs  Startup.cs  Wookie Books.postman_collection.json  WookieBooks.API.csproj  WookieBooks.API.xml
WookieBooks.API/Controllers/: BookController.cs  ValuesController.cs
WookieBooks.API/Properties/: launchSettings.json
WookieBooks.DTO/: Book.cs  Response.cs
WookieBooks.Repository/: WookieBooks.Repository.csproj
WookieBooks.Repository/Implementation/: BookRepository.cs
WookieBooks.Repository/Interface/: IBookRepository.cs.cs  IGenericRepository.cs
WookieBooks.Service/: WookieBooks.Service.csproj
WookieBooks.Service/Implementation/: BookService.cs
WookieBooks.Service/Interface/: IBookService.cs
WookieBooks.Utility/: WookieBooks.Utility.csproj
WookieBooks.Utility/Properties/: wb-resource.Designer.cs  wb-resource.resx
